﻿/// <reference path="angular-cookies.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-mobile.js" />
/// <reference path="angular-mobile.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular.js" />
/// <reference path="Blob.js" />
/// <reference path="bootstrap.js" />
/// <reference path="FileSaver.js" />
/// <reference path="home.js" />
/// <reference path="index.js" />
/// <reference path="jquery-1.9.1.intellisense.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="jquery.xml2json.js" />
/// <reference path="js-xml-ser.js" />
/// <reference path="soapclient.js" />
/// <reference path="underscore.js" />
/// <reference path="wsdl.js" />
/// <reference path="app/app.js" />
/// <reference path="app/filters/pretty-json.js" />
/// <reference path="app/controllers/wsdl-ctrl.js" />
/// <reference path="DataLayerService.js" />
